
once $ s "glitch2:5/2"

d1
  $ whenmod 8 4 ((# n 1).(fast "<1 2 4 8>"))
  $ midinote "[c12, e12 <d12 e12>]"
  # s "superpiano"
  # room 0.9
  # size 0.8
  # gain "1"
  # vowel "e"

d2
  $ slow 1.25
  $ n "2 1 3 0" # s "808"
  # room "0 0 0 <0.95 0 0 0>"
  # size 0.95
  # lpf (range 1000 2000 rand)
  # speed "-0.2"

d3
  $ jux (rev)
  $ sometimesBy 0.4 (# lpf 200)
  $ every 3 (fast "2")
  $ sometimes (rev)
  $ stack [
    gain "[1 0 1 0]" # s "bd" # gain 0.8 # speed (range 1 4 $ rand),
    gain "[0 1 1 0]" # s "sine" # n (irand 10)
  ]

d4
  $ jux (rev)
  $ s "glitch2*4"
  # n "5 5 3 0"
  # distort 0.4
  # crush rand

d1 $ slow 2 $ sound "alphabet(5,8)" # n "0 .. 4

d1 $ n "c a f e"
  # sound "supermandolin"

d1 $ n (off 0.125 (|+ 7) "<c a f e>")
  # sound "supermandolin"


d5
  $ n "8 14"
  # s "alphabet"

hush

d1 $ s "bd*4" # nudge 0.9

d1 $ whenmod 5 3 (striate 3) $ stack [ 
  sound "bd b", 
  sound "hh*2 [sn cp] cp future*4", 
  sound "arpy" +| n "0 .. 15"
] # speed "[[1 0.8], [1.5 2]*2]/3"
