setcps (100/60/4)

once
  $ sound "water:0"

once
  $ sound "beep:01"

d1
  $ slow 4
  $ sometimesBy 0.1 (# lpf 200)
  $ sometimesBy 0.2 (slow 2)
  $ n "2 1 3 4" # s "impressionist-piano"
  # room "0 0 0 0 0 0 0 <0.95 0 0 0>"
  # size 0.95
  # lpf (range 1000 2000 rand)
  # speed "1"

d2
  $ sound "<0 0 0 0 0 0 0 0 0 beep:1>"

d3
  $ sound "<0 0 0 0 0 0 0 impressionist-piano:9>"
  # lpf (range 1000 2000 rand)
  # room 1.4
  # gain "0.8"

d4
  $ slow 8
  $ s "birds"
  # n (range 0 10 $rand)
  # room 1.2
  # gain "0.6"

d5
  $ slow 12
  $ sound "water:0"
  # gain "0.6"

d6
  $ slow 14
  $ s "waterdrop"
  # n (range 0 5 $rand)
  # room 1.2
  # gain "0.6"

d7
  $ slow 8
  $ sometimesBy 0.4 (slow 4)
  $ s "ah"
  # n (range 0 4 $rand)
  # gain "1"
  # lpf (range 100 1000 rand)
  # room 0.98
  # size 0.9
  # speed 1
  # delay 0.1

d8
  $ slow 2
  $ sound "bd:02"
  # room 0.98
  # size 0.9
  # gain 0.8

hush
