
setcps (0.6)

d1
  $ slow 12
  $ every 12 rev
  $ sometimesBy 0.2 (# gain 0)
  $ sometimesBy 0.1 (# lpf 1200)
  $ sometimesBy 0.2 (slow 4)
  $ sometimesBy 0.2 (within (10/16, 1) ((# scram 0.2). (# gain 0.6)))
  $ n "2 1 3 4 6 5"
  # s "impressionist-piano"
  # room 0.2
  # size 0.1
  # gain 1
  # lpf (choose [300, 700])
  # speed (choose [-1, 0.4, 1, 1.5])

d2
  $ slow 64
  $ sound "beep:1"
  # gain 0.6
  # lpf (choose [300, 700])
  # speed (choose [-1, 1, 2])

d3
  $ slow 24
  $ sound "glitch2:2"
  # distort 0.4
  # gain 0.6
  # lpf 1000
  # pan sine


