setcps (124/60/4)

-- tips
$ jux (rev)

-- silence
-- 1. drums 2.base 3.synth 4.voice 5.kick 6.top 7. melody

d3 $ silence

-- drums
d1 
-- $ every 4 (#distort 2)
$ loopAt 4
$ chop 8 
$ sound "afterparty:0"
# gain 1.2

-- base
d2
$ loopAt 4
$ chop 8 
$ sound "afterparty:1"
# gain 1.4

-- synth
d3
$ loopAt 4
$ chop 8 
$ sound "afterparty:2"
# gain 1.2

-- voice 
d4
-- $ sometimesBy 0.2 (within (0, 2) (# speed 2))
-- $ whenmod 8 4 ((slice 4 2))
$ slice 4 1
-- $ slice 4  "<1 2>"
$ sound "afterparty:3"
# gain 1.8
# speed 1
-- # vowel "a u e"

-- kick
d5
-- $ every 2 (fast 2) 
$ sound "afterparty:4*4" 
# gain 1.4 
# shape 0.01 

-- top
d6
-- $ jux (0.25 ~>)
$ sound "afterparty:5"
# gain 1.5

-- synth
d3
$ striate 4
$ chop 8
$ sound "synth-loop:3" 
# shape 0.4 
# gain 1.4

-- base
d2
$ loopAt 2
$ chop 4 
$ sound "afterparty:6"
# gain 1.4
# speed 1

-- drums
d1
$ loopAt 2
$ chop 8 
$ sound "afterparty:7"
# gain 1.4

-- melody 
d7
-- $ jux (rev)
$ loopAt 2
$ chop 16
$ sound "synth-loop:5"
# gain 1.4

-- top
d6
-- $ jux (rev)
$ s "glitch2*4"
# n "6 6 3 0"
# gain 1

-- voice 
d4
-- $ slice 4 (choose [1, 2])
$ slow 2
$ slice 8 "3 ~ 1 ~"
$ sound "afterparty:8"
# gain 1.8
# speed 1

-- drums
d1
$ loopAt 2
$ chop 8 
$ sound "afterparty:9"
# gain 1.6

-- voice
d4
$ loopAt 2
-- $ slice 8 "1 2 4 2 7 6 3 1"
$ chop 16
$ sound "afterparty:10"
# legato 1
# gain 1.4
# vowel "o"

-- drums
d1
$ loopAt 2
$ chop 8 
$ sound "afterparty:11"
# gain 1.6

-- melody 
d7
-- $ jux (rev)
$ loopAt 2
$ chop 16
$ sound "afterparty:12"
# gain 1.4

-- base
d2
$ loopAt 4
$ chop 4 
$ sound "afterparty:13"
# gain 1.4
# speed 1

-- drums
d1
$ loopAt 2
$ chop 8 
$ sound "afterparty:15"
# gain 1.6

-- melody 
d7
-- $ jux (rev)
$ loopAt 2
$ chop 16
$ sound "afterparty:16"
# gain 1.4

-- drums
d1
$ loopAt 2
$ chop 8 
$ sound "afterparty:14"
# gain 1.6

