-----------------

-- ## White
-- Withinと同じ。指定方法が違う。trueとfalseで指定する

d1
$ whenmod 4 3 (within (10/16,1) (<| speed "0.8*32"))
$ while "f f f t" (# speed 2)
$ s "[bass*16,bd*4]" # gain 1

-----------------

-- ## Spread
-- functionのリストを作ることができる
-- ほかにも spread/fastspread/spreadChoose がある

d1
$ spread ($) [fast 2,chop 16,(# speed "0.5")]
$ s "{bd*4, hh glitch:2 glitch*2}"

-----------------

-- ## SetPLoop
-- Dawのようにタイムラインを作ることができる

d1 $ seqPLoop[
(0,3,s "bd sn:2 bd*2 sn:2"),
(1,4,s"hc*8"),
(0,4,s"bass/4")
]

-- ## Up
-- サンプルの音程を変化させる。

d1 $ n "0 .. 50" # s "sine" # gain 0.8


