setcps (100/60/4)

d1 $ n (slow 2 $ fmap (*7) $ run 6) 
  # s "supergong" 
  # decay "[1 0.2]/4" 
  # voice "[0.5 0]/8"


d1 $ jux rev $ chunk 4 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7) $ struct (iter 4 "t(5,8)")
  $ n (scale "ritusen" "0 .. 7") # sound "superpiano" # room 0.4

d1
  $ every 4 (ply "1 1 1 4")
  $ sometimesBy 1.4 (jux(rev))
  $ sometimesBy 0.1 (density 2)
  $ s "{808sd:11*3,bd*4}"
  # pan (range 0.3 0.7 rand)

d1 $ seqP [ 
  (0, 4, sound "bd bd*2"), 
  (4, 8, sound "hh2 [sn cp] cp future*4"), 
