setcps (140/60/4)

d1
  $ sometimesBy 0.4 (# lpf 200)
  $ sometimesBy 0.2 (fast 1.5)
  $ every 3 (slow 1.5)
  $ every 8 (fast 2)
  $ sound "glitch*32"
  # lpf 100

d2
  $ jux (rev)
  $ sometimesBy 0.4 (# lpf 200)
  $ every 3 (fast "2")
  $ every 6 (# speed "-0.4")
  $ sometimes (rev)
  $ sound "print:2:*8" 
  # speed "-0.2"


d1 $ s "bass:5*8" # lpf (slow 4 $ range 200 5000 $ sine) 


d1 $ n (slow 2 $ fmap (*7) $ run 8) 
  # s "supergong" 
  # decay "[1 0.2]/4" 
  # voice "[0.5 0]/8"

d2 $ s "supertron" 
  # octave 3 
  # accelerate "0.2" 

let dj = (# hpf (slow 4 $ rangex 200 3000 saw)). (# hpq 0.4)
 
d1
$ whenmod 16 12 dj
$ s "[bd hh [bd,sn:1] hh]*2"

d2
$ s "hh:1/16" # room 0.9 # sz 0.9

d3
$ s "sn:8*16"
# gain (slow 4 $ range 0 1.3 saw)

